
Log Entry : 
03/09/2015 14:46:24
 IP :  ::1 
Error in: http://localhost:35449/addNew.aspx. Error Message:GetDayofPasswdExp >>PH_DayOfExp_Sel >>Login failed for user 'sa'.
__________________________

Log Entry : 
03/09/2015 14:46:33
 IP :  ::1 
Error in: http://localhost:35449/login.aspx. Error Message:UserSignIn >> PH_UserProfile_SigIn >>Login failed for user 'sa'.
__________________________

Log Entry : 
03/09/2015 14:47:14
 IP :  ::1 
Error in: http://localhost:35449/addNew.aspx. Error Message:GetDayofPasswdExp >>PH_DayOfExp_Sel >>Login failed for user 'sa'.
__________________________
