
Log Entry : 
04/11/2015 11:31:37
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:verlify data >>InsertData>>External table is not in the expected format.
__________________________

Log Entry : 
04/11/2015 11:31:58
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:verlify data >>InsertData>>External table is not in the expected format.
__________________________

Log Entry : 
04/11/2015 13:06:23
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:Verlify Data >>'Normal$' is not a valid name.  Make sure that it does not include invalid characters or punctuation and that it is not too long.
__________________________

Log Entry : 
04/11/2015 13:06:23
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:Verlify Data >>'Load$' is not a valid name.  Make sure that it does not include invalid characters or punctuation and that it is not too long.
__________________________

Log Entry : 
04/11/2015 13:06:39
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:Verlify Data >>'Normal$' is not a valid name.  Make sure that it does not include invalid characters or punctuation and that it is not too long.
__________________________

Log Entry : 
04/11/2015 13:06:39
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:Verlify Data >>'Load$' is not a valid name.  Make sure that it does not include invalid characters or punctuation and that it is not too long.
__________________________

Log Entry : 
04/11/2015 13:07:38
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?r=A1&id=6. Error Message:Verlify Data >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
04/11/2015 13:16:47
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:Verlify Data >>No data exists for the row/column.
__________________________

Log Entry : 
04/11/2015 13:19:57
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:Verlify Data >>Column 'PO_No' does not allow nulls.
__________________________

Log Entry : 
04/11/2015 15:02:22
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:verlify data >>Object reference not set to an instance of an object.
__________________________
