
Log Entry : 
21/08/2015 16:40:31
 IP :  ::1 
Error in: http://localhost:35449/dayofexpired.aspx. Error Message:GetDayofPasswdExp >>PH_DayOfExp_Sel >>Procedure or function 'usp_PrimaryHaul_DayofPasswdExp_Sel' expects parameter '@Day_Expired', which was not supplied.
__________________________

Log Entry : 
21/08/2015 16:41:14
 IP :  ::1 
Error in: http://localhost:35449/dayofexpired.aspx. Error Message:GetDayofPasswdExp >>PH_DayOfExp_Sel >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
21/08/2015 16:42:10
 IP :  ::1 
Error in: http://localhost:35449/dayofexpired.aspx. Error Message:GetDayofPasswdExp >>PH_DayOfExp_Sel >>Object reference not set to an instance of an object.
__________________________
