
Log Entry : 
22/09/2015 08:24:03
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
22/09/2015 08:59:21
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
22/09/2015 22:53:22
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx?contextKey={DA8BEDC8-B952-4d5d-8CC2-59FE922E2923}&done=1&guid=041288DD-B07F-ACFC-604C-F74F3AB411DF. Error Message:InsertData >>Cannot find column [Rate_Per_Uint].
__________________________

Log Entry : 
22/09/2015 22:56:26
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:InsertData >>Cannot find column [Rate_Per_Uint].
__________________________

Log Entry : 
22/09/2015 22:58:47
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:InsertData >>DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'RateCard_ID'.
__________________________

Log Entry : 
22/09/2015 22:59:32
 IP :  ::1 
Error in: http://localhost:35449/haulier_upload.aspx. Error Message:InsertData >>A field or property with the name 'No_Of_Qty' was not found on the selected data source.
__________________________
