
Log Entry : 
22/10/2015 10:02:22
 IP :  ::1 
Error in: http://localhost:35449/addNew.aspx. Error Message:Object reference not set to an instance of an object.
__________________________

Log Entry : 
22/10/2015 10:55:54
 IP :  ::1 
Error in: http://localhost:35449/addnew.aspx. Error Message:Object reference not set to an instance of an object.
__________________________

Log Entry : 
22/10/2015 10:57:49
 IP :  ::1 
Error in: http://localhost:35449/addnew.aspx?type=A1&r=A1&id=6. Error Message:Object reference not set to an instance of an object.
__________________________

Log Entry : 
22/10/2015 10:57:50
 IP :  ::1 
Error in: http://localhost:35449/addnew.aspx?type=A1&r=A1&id=6. Error Message:Object reference not set to an instance of an object.
__________________________
