
Log Entry : 
24/09/2015 09:04:50
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
24/09/2015 09:05:42
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
24/09/2015 09:11:31
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
24/09/2015 09:43:54
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
24/09/2015 09:46:41
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________

Log Entry : 
24/09/2015 09:51:56
 IP :  ::1 
Error in: http://localhost:35449/master_ratecard.aspx?r=A1&id=6. Error Message:PH_RateCard_Insert >> Cannot insert duplicate key row in object 'dbo.Rate_Card_Info' with unique index 'Rate_Card_Info_1'.
The statement has been terminated.
__________________________
